<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Classificados Veiculos</title>
    </head>
    <body>

    <!--INICIO TOPO SUPERIOR-->
        <div class="super-topo">
            <div class="super-topo-box">
                <div class="super-topo-box-corpo">
                    <!--INICIO COLUNA 1-->
                    <div class="col-1">
                        <span><i class='bx bxs-envelope'></i>velloso.rl9@outlook.com</span>
                        <span><i class='bx bxs-phone-call'></i>(48)9999-9999</span>
                        <span><i class='bx bx-alarm'></i>Dia 16/04/2025 às 12:00</span>
                    </div>
                    <!--FIM COLUNA 1-->
                    <!--INICIO COLUNA 2-->
                    <div class="col-2">
                        <a href=""><i class='bx bxs-arrow-to-right'></i>Entrar</a>
                        <a href=""><i class='bx bxs-user-rectangle'></i>Cadastra-se</a>  
                        <span>Siga-nos</span>  
                        <div class="social">
                            <a href="" title=""><i class='bx bxl-facebook-circle'></i></a>
                            <a href="" title=""><i class='bx bxl-instagram'></i></a>
                            <a href="" title=""><i class='bx bxl-youtube'></i></a>
                            <a href="" title=""><i class='bx bxl-whatsapp-square'></i></a>
                        </div>
                    </div>
                    <!--FIM COLUNA 2-->
                </div>
            </div>
        </div>
    <!--FIM TOPO SUPERIOR-->
    <!--INICIO CABEÇALHO DO SITE-->
    <header class="topo-menu-site"> 
        <div class="logo">
            <img src="assets/img/logo/logo.png" alt="MSVeiculos">
        </div>
        <!--INICIO MENU LINK DO SITE-->
        <nav>
            <!--INICIO LINK DO SITE-->
            <div class="menuSite">
                <ul class="menuLinks">
                    <li><a href="#" title="" class="active">Inicio</a></li>
                    <li><a href="#" title="">Empresa <i class='bx bxs-chevron-down'></i></a>
                        <!--INICIO LINK DO SITE-->
                        <ul class="menuSub">
                            <li><a href="" title="">Termos de Serviçõs</a></li>
                            <li><a href="" title="">Teste 0</a></li>
                            <li><a href="" title="">Teste 1</a></li>
                            <li><a href="" title="">Teste 2</a></li>
                            <li><a href="" title="">Teste 3</a></li>
                        </ul>
                        <!--FIM LINK DO SITE-->
                    </li>
                    <li><a href="#" title="">Categorias <i class='bx bxs-chevron-down'></i></a>
                        <!--INICIO SUBMRNU-->
                        <ul class="menuSub">
                            <li><a href="" title="">Carros</a></li>
                            <li><a href="" title="">Caminhões</a></li>
                            <li><a href="" title="">Caminhonetes</a></li>
                            <li><a href="" title="">Motos</a></li>
                            <li><a href="" title="">Barcos</a></li>
                        </ul>
                        <!--FIM SUBMRNU LINK DO SITE-->
                    </li>
                    <li><a href="#" title="">Paginas <i class='bx bxs-chevron-down'></i></a>
                        <!--INICIO SUBMENU-->
                        <ul class="menuSub">
                            <li><a href="">Minha Conta <i class='bx bxs-chevron-right setabaixo' ></i></a>
                                <!--INICIO SUBMENU 2-->
                                <ul class="menuSub2">
                                    <li><a href="#" title="">Faça o cadastro</a></li>
                                    <li><a href="#" title="">Faça o login</a></li>
                                </ul>
                                <!--FIM SUBMENU 2-->
                            </li>
                            <li><a href="" title="">Teste 0</a></li>
                            <li><a href="" title="">Teste 1</a></li>
                            <li><a href="" title="">Teste 2</a></li>
                            <li><a href="" title="">Teste 3</a></li>
                        </ul>
                        <!--FIM LINK DO SITE-->
                    </li>
                    <li><a href="#" title="">Lojas <i class='bx bxs-chevron-down'></i></a>
                        <!--INICIO LINK DO SITE-->
                        <ul class="menuSub">
                            <li><a href="" title="">Carros</a></li>
                            <li><a href="" title="">Caminhões</a></li>
                            <li><a href="" title="">Caminhonetes</a></li>
                            <li><a href="" title="">Motos</a></li>
                            <li><a href="" title="">Barcos</a></li>
                        </ul>
                        <!--FIM SUBMRNU-->
                    </li>
                    <li><a href="#" title="">Blog</a></li>
                    <li><a href="#" title="">Contatos</a></li>
                </ul>
            </div>
            <!--FIM LINK DO SITE-->
            <!--INICIO BOTÃO INICIAR-->
            <div class="menuAnuciar">
                <i class='bx bx-search-alt-2'></i>
                <i class='bx bx-cart-alt cart'></i>
                    <button class="addbtn"><i class='bx bxs-plus-circle'>Anuciar</i></button>
                    <i class='bx bx-menu-alt-left' id="menubtn"></i>
            </div>
            <!--FIM BOTÃO INICIAR-->
        </nav>
        <!--FIM MENU LINK DO SITE-->
    </header>
    <!--FIM CABEÇALHO DO SITE-->



        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="assets/js/rv.js"></script>
    </body>
</html>